        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[][]=new int[n][n];
        int black=0;
        int white=0;

        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=sc.nextInt();

                if((i+j)%2==0){
                    black +=arr[i][j];
                }
                else{
                    white +=arr[i][j];
                }
            }
        }
           System.out.println(black );
        System.out.println(white);

 
